amplify/backend/api/reactlambdagraphql/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Users @model {
  username:String! @primaryKey
  email: String!
  tasks:[Task] @hasMany
  notification:[Notifications] @hasMany
}
type Task @model {
  id: ID!
  taskName: String!
  taskDescription: String!
  createAt:String!
  createDate:String!
  usersTasksId: ID
}
type Notifications @model {
  id: ID!
  content: String!
  createAt: String!
  createDate:String!
  usersNotificationId: ID
}
